cep_unknown = CEP não encontrado.
invalid_email = Email inválido.
empty_email_cep = Preencha o Email e o Cep.
empty_password_field = Preencha a senha e a confirmação.
wrong_password_confirmation = A confirmação está incorreta.
email_exists = Email já cadastrado.