log4j.logger.br.iteratorsystems.cps = TRACE, A-Apresentacao
 
!-- APPENDER CPS
log4j.appender.A-Apresentacao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A-Apresentacao.File=c:/logs/cps.log
 
log4j.appender.A-Apresentacao.DatePattern='.'yyyy-MM-dd
log4j.appender.A-Apresentacao.layout=org.apache.log4j.PatternLayout
log4j.appender.A-Apresentacao.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
